D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\bin\Debug\netcoreapp3.1\ConsoleApp13-18.exe
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\bin\Debug\netcoreapp3.1\ConsoleApp13-18.deps.json
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\bin\Debug\netcoreapp3.1\ConsoleApp13-18.runtimeconfig.json
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\bin\Debug\netcoreapp3.1\ConsoleApp13-18.runtimeconfig.dev.json
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\bin\Debug\netcoreapp3.1\ConsoleApp13-18.dll
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\bin\Debug\netcoreapp3.1\ConsoleApp13-18.pdb
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\obj\Debug\netcoreapp3.1\ConsoleApp13-18.csprojAssemblyReference.cache
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\obj\Debug\netcoreapp3.1\ConsoleApp13-18.AssemblyInfoInputs.cache
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\obj\Debug\netcoreapp3.1\ConsoleApp13-18.AssemblyInfo.cs
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\obj\Debug\netcoreapp3.1\ConsoleApp13-18.csproj.CoreCompileInputs.cache
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\obj\Debug\netcoreapp3.1\ConsoleApp13-18.dll
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\obj\Debug\netcoreapp3.1\ConsoleApp13-18.pdb
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp13-18\obj\Debug\netcoreapp3.1\ConsoleApp13-18.genruntimeconfig.cache
