D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\bin\Debug\netcoreapp3.1\ConsoleApp16-3.exe
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\bin\Debug\netcoreapp3.1\ConsoleApp16-3.deps.json
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\bin\Debug\netcoreapp3.1\ConsoleApp16-3.runtimeconfig.json
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\bin\Debug\netcoreapp3.1\ConsoleApp16-3.runtimeconfig.dev.json
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\bin\Debug\netcoreapp3.1\ConsoleApp16-3.dll
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\bin\Debug\netcoreapp3.1\ConsoleApp16-3.pdb
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\obj\Debug\netcoreapp3.1\ConsoleApp16-3.csprojAssemblyReference.cache
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\obj\Debug\netcoreapp3.1\ConsoleApp16-3.AssemblyInfoInputs.cache
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\obj\Debug\netcoreapp3.1\ConsoleApp16-3.AssemblyInfo.cs
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\obj\Debug\netcoreapp3.1\ConsoleApp16-3.csproj.CoreCompileInputs.cache
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\obj\Debug\netcoreapp3.1\ConsoleApp16-3.dll
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\obj\Debug\netcoreapp3.1\ConsoleApp16-3.pdb
D:\EFSOL\Projects\С# Essential\Lesson 13-18\ConsoleApp13-18\ConsoleApp16-3\obj\Debug\netcoreapp3.1\ConsoleApp16-3.genruntimeconfig.cache
